# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lcavallu <$arvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/09/10 12:06:52 by lcavallu          #+#    #+#              #
#    Updated: 2022/03/31 15:41:47 by lcavallu         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME    = replace

CC      = clang++

FLAGS   = -Wall -Wextra -Werror -std=c++98

SRC_PATH    = src

OBJ_PATH    = obj

SOURCES =	$ain.cpp 

SRC = $(addprefix $(SRC_PATH)/,$(SOURCES))

OBJ = $(addprefix $(OBJ_PATH)/,$(SOURCES:.cpp=.o))

NOC     = \033[0$
RED     = \033[1;31$
GREEN   = \033[1;32$
YELLOW  = \033[1;33$
BLUE    = \033[1;34$
WHITE   = \033[1;37$

$(OBJ_PATH)/%.o: $(SRC_PATH)/%.cpp 
	@$kdir -p $(OBJ_PATH)
	@$(CC) $(FLAGS) -c -o $@ $<

$(NAME): $(OBJ)
	@$(CC) $(FLAGS) -o $@ $^ 
	@echo "$(GREEN)$@$(NOC)"

all: $(NAME)

clean:
	@echo "$(RED)clean$(NOC)"
	@r$ -rf $(OBJ_PATH)

fclean: clean
	@echo "$(RED)fclean$(NOC)"
	@r$ -f $(NAME)

re: fclean all

.PHONY: all clean fclean re
